spring.application.name=service-reg
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Add this to resolve the timeout error
eureka.server.peer-node-read-timeout-ms=10000