    spring.application.name=reviewms
    server.port=8083

    # PostgreSQL
    spring.datasource.url=jdbc:postgresql://postgres:5432/jobapp
    spring.datasource.username=postgres
    spring.datasource.password=rYlI&144
    spring.jpa.database=POSTGRESQL
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

    # Actuator
    management.endpoints.web.exposure.include=*
    management.endpoint.health.show-details=always

    # Info
    management.info.env.enabled=true
    info.app.name=JobApplication
    info.app.description=Job app built by Vishwa
    info.app.version=0.0.1

    # Shutdown
    management.endpoint.shutdown.enabled=true
    server.shutdown=graceful

    # Eureka
    eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka
    eureka.client.register-with-eureka=true
    eureka.client.fetch-registry=true

    # Zipkin (Spring Boot 3.x format)
    management.tracing.sampler.probability=1.0
    management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans